{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red249\green249\blue249;\red0\green0\blue0;
\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c98039\c98039\c98039\c70196;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c6667\c6667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Built application files\cf4 \strokec4 \
\cf2 \strokec2 /*/build/\
\
# Crashlytics configuations\
com_crashlytics_export_strings.xml\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Gradle generated files\
.gradle/\
\
# Signing files\
.signing/\
\
# User-specific configurations\
.idea/libraries/\
.idea/workspace.xml\
.idea/tasks.xml\
.idea/.name\
.idea/compiler.xml\
.idea/copyright/profiles_settings.xml\
.idea/encodings.xml\
.idea/misc.xml\
.idea/modules.xml\
.idea/scopes/scope_settings.xml\
.idea/vcs.xml\
*.iml\
\
# OS-specific files\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
ehthumbs.db\
Thumbs.db
\fs32 \cf5 \strokec5 \
}